//Dich vu
class DichVu {
private:
    string ten;
    double gia;

public:
    DichVu(string ten = "", double gia = 0) {
        this->ten = ten;
        this->gia = gia;
    }

    string getTen() { return this->ten; }
    double getGia() { return this->gia; }
};

//May
class May {
private:
    int id;
    bool trangThai;

public:
    May(int id = 0) {
        this->id = id;
        this->trangThai = false;
    }

    void batMay() {
        this->trangThai = true;
        cout << "May " << this->id << " DA BAT\n";
    }

    void tatMay() {
        this->trangThai = false;
        cout << "May " << this->id << " DA TAT\n";
    }
};
