//TÀI KHOẢN
class TaiKhoan : public NguoiDung {
private:
    double soTien;
    double gioChoi;
    bool biKhoa;

public:
    TaiKhoan(string u = "", string p = "") : NguoiDung(u, p) {
        this->soTien = 0;
        this->gioChoi = 0;
        this->biKhoa = false;
    }

    ~TaiKhoan() {}

    double getSoTien() { return this->soTien; }
    void setSoTien(double soTien) {
        this->soTien = soTien;
    }

    bool getTrangThaiKhoa() {
        return this->biKhoa;
    }

    void napTien() {
        cout << "\n=== NAP TIEN ===\n";
        cout << "1. 10k\n2. 20k\n3. 50k\n";
        int chon = nhapLuaChon(1, 3);

        double tien = (chon == 1) ? 10000 :
                      (chon == 2) ? 20000 : 50000;

        this->soTien += tien;
        this->gioChoi += tien / 5000;

        cout << "Nap thanh cong!\n";
    }

    void doiMatKhau() {
        string oldPass, newPass;
        cout << "Nhap mat khau cu: ";
        cin >> oldPass;

        if (oldPass == this->password) {
            cout << "Nhap mat khau moi: ";
            cin >> newPass;
            this->password = newPass;
            cout << "Doi thanh cong!\n";
        } else {
            cout << "Sai mat khau!\n";
        }
    }

    void khoaTaiKhoan() {
        this->biKhoa = true;
        cout << "Tai khoan da bi khoa!\n";
    }

    void hienThi() {
        cout << "User: " << this->username
             << " | Tien: " << this->soTien
             << " | Gio: " << this->gioChoi << endl;
    }
};
